#!/bin/bash

echo 'Привет, ты запустил скрипт, который редактирует строку в необходимом тебе файле'
echo 'Введи, пожалуйста, название папки и файл, который необходимо редактировать'
read file # сам файл, который нужно редактировать
echo 'Введи строку, которую необходимо изменить (в виде строки)'
read oldStr # подстрока, которую необходимо заменить
echo 'Введи измененную строку'
read newStr # подстрока, на которую заменяем исходную oldStr

if [ -f "$file" ]; then # проверка существования пути к файлу
    if  grep "$oldStr" ./$file ; then # проверка на существование подстроки в необходимом файле
        sed -i '' "s/$oldStr/$newStr/g" $file # замена исходной подстроки на новую
        echo "$file - $(wc -c ./$file | cut -d '.' -f 1 | sed 's/ \{1,\}/ /g') - $(date +'%Y-%m-%d %H:%M') - $(shasum -a 256 $file | cut -d ' ' -f 1) - sha256" >> ./src/files.log
    else
        echo 'Подстрока '"$oldStr"' не найдена'
    fi
else
    echo 'Путь '"$file"' не найден'
fi

